* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fe9e0d;
  --secondary-color: #4c4c4c;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: #f5f5f5;
}
.container {
  width: 1440px;
  margin: 0 auto;
}

button {
  width: 200px;
  height: 50px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border: 1px solid transparent;
  transition: all 0.3s linear;
  border-radius: 30px;
  margin-top: 46px;
}

button i {
  margin-left: 15px;
}

button:hover {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

section {
  padding: 100px 5px;
}

.header-container {
  background-color: #f5f5f5;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
}

.logo {
  font-size: 45px;
  font-weight: 500;
  color: var(--primary-color);
}

nav ul {
  display: inline-flex;
  list-style-type: none;
}

nav ul li a {
  font-size: 18px;
  font-weight: 500;
  color: var(--secondary-color);
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 15px;
  padding: 5px;
  transition: all 0.3s linear;
}

nav ul li a:hover {
  color: var(--primary-color);
}

.toogle-btn {
  display: none;
}

.toogle-btn span i {
  font-size: 20px;
}

.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-content h1 {
  font-size: 40px;
  font-weight: 700;
  color: var(--secondary-color);
}

.home-content p {
  padding-top: 28px;
  font-size: 25px;
  font-weight: 600;
  color: var(--secondary-color);
}

.home-container .home-img img {
  width: 100%;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-content small {
  color: var(--primary-color);
  font-size: 25px;
  font-weight: bold;
}

.about-content h2 {
  padding-top: 14px;
  font-size: 40px;
  font-weight: 700;
}

.about-content p {
  padding-top: 20px;
  font-size: 25px;
  font-weight: 600;
  color: var(--secondary-color);
}

.about-img img {
  width: 100%;
}

.work-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.work {
  width: 771px;
  text-align: center;
}

.work small {
  font-size: 25px;
  font-weight: bold;
  color: var(--primary-color);
}

.work h3 {
  padding-top: 30px;
  font-size: 40px;
  font-weight: 700;
  color: var(--secondary-color);
}

.work p {
  padding-top: 20px;
  font-size: 25px;
  font-weight: 500;
  color: var(--secondary-color);
}

.card-container {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.card {
  width: 100%;
  min-height: 437px;
  background-color: white;
  text-align: center;
  padding: 15px;
  border-radius: 14px;
}

.card img {
  width: 140px;
  height: 140px;
  object-fit: contain;
}

.card h6 {
  padding-top: 50px;
  font-size: 30px;
  font-weight: 700;
  color: var(--secondary-color);
}

.card p {
  padding-top: 50px;
  font-size: 20px;
  font-weight: 600;
  color: var(--secondary-color);
}

.user-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user {
  background-color: white;
  margin-top: 100px;
  width: 920px;
  text-align: center;
  padding: 20px;
  border-radius: 14px;
}

.user img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
}

.user p {
  padding-top: 30px;
  font-size: 20px;
  font-weight: 600;
  color: var(--secondary-color);
}

.star span i {
  margin-top: 30px;
  font-size: 20px;
  color: var(--primary-color);
  padding: 5px;
}

.user h6 {
  padding-top: 30px;
  font-size: 30px;
  font-weight: 700;
  color: var(--secondary-color);
}

.contact-container h3 {
  padding-top: 30px;
  font-size: 40px;
  font-weight: 700;
  color: var(--secondary-color);
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-search {
  width: 600px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 30px;
  padding: 20px;
  gap: 20px;
  margin-top: 100px;
}

.contact-search input {
  font-size: 30px;
  font-weight: 500;
  border: none;
  outline: none;
  padding: 5px;
}

.contact-search button {
  margin-top: 0px !important;
}

.footer-container {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-container h6 {
  font-size: 30px;
  font-weight: 700;
  color: var(--secondary-color);
}

.right a i {
  font-size: 25px;
  margin-left: 15px;
  transition: all 0.3s linear;
}

.right a i:hover {
  color: var(--primary-color);
}

@media screen and (max-width: 1200px) {
  .container {
    width: auto;
    overflow-x: hidden;
  }

  section {
    padding: 80px 5px;
  }

  .user {
    width: 650px;
  }
}

@media screen and (max-width: 992px) {
  section {
    padding: 60px 5px;
  }
}

@media screen and (max-width:767px) {
  section {
    padding: 30px 5px;
  }
  button {
    width: 150px;
    height: 40px;
    font-size: 16px;
    margin-top: 20px;
  }
  .header-container {
    display: flex;
    position: relative;
    height: auto;
    padding: 10px;
  }

  .logo {
    font-size: 25px;
  }

  nav {
    position: absolute;
    width: 60%;
    height: 100vh;
    top: 0px;
    left: -70%;
    transition: all 0.3s linear;
    background-color: white;
    padding: 50px 0;
  }

  nav ul {
    display: block;
    text-align: center;
  }

  nav ul li {
    margin-top: 25px;
  }

  .toogle-btn {
    display: block;
  }

  .active {
    left: 0%;
  }

  .home-container{
    flex-direction: column-reverse;
  }

  .about-container{
    flex-direction: column;
  }

  .card-container{
    display: block;
  }

  .card{
    margin-top: 20px;
  }

  .user{
    width: 400px;
  }

  small {
    font-size: 20px !important;
  }

  .home-container {
    flex-direction: column-reverse;
  }

  /* .home-img img{
        width: auto;
    } */

  .home-content h1 {
    font-size: 30px;
  }

  .home-content p {
    padding-top: 10px;
    font-size: 18px;
  }

  /* -------------about-start------------- */

  .about-container {
    flex-direction: column;
  }

  /* .about-img img{
        width: auto;
    } */

  .about-content h2 {
    font-size: 30px;
  }

  .about-content p {
    padding-top: 10px;
    font-size: 18px;
  }

  /* -------------------work-start----------------- */

  .work {
    width: 400px;
  }

  .work h3 {
    font-size: 30px;
  }

  .work p {
    font-size: 18px;
  }

  .card-container {
    display: block;
  }

  .card {
    width: auto;
    min-height: 220px;
    margin-top: 15px;
  }

  .card img {
    width: 80px;
    height: 80px;
  }

  .card h6 {
    padding-top: 20px;
    font-size: 25px;
  }

  .card p {
    padding-top: 20px;
    font-size: 16px;
  }

  .user {
    width: 400px;
    margin-top: 30px;
  }

  .user p {
    padding-top: 20px;
    font-size: 16px;
  }

  .user h6 {
    padding-top: 15px;
    font-size: 22px;
  }

  .star span i {
    margin-top: 15px;
    font-size: 16px;
  }

  .contact-container h3 {
    padding-top: 0px;
    font-size: 22px;
  }

  .contact-search {
    width: 400px;
    height: 60px;
    margin-top: 30px;
  }

  .contact-search input {
    font-size: 20px;
  }

  .footer-container {
    display: block;
    text-align: center;
  }

  .footer-container h6 {
    font-size: 25px;
  }

  .right a i {
    margin-top: 20px;
    margin-left: 4px;
    font-size: 20px;
  }
 
}

@media screen and (max-width: 481px) {
 

  

 

 
}
